<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="/socket.io/socket.io.js" defer></script>
        <script src="main.js" defer></script>
        <title>sonb</title>
    </head>
    <body>
        <div class="container">
            <div class="mainServer tile">Koordynator</div>
            <div class="tile info">Komunikaty o błędach</div>
            <div class="tile">Logi</div>
            <div class="tile">Sterowanie</div>

            <div class="tile mainServerLogs">
                <span class="mainServerLogs1"></span>
                <div>
                    <span>
                        Podłączone serwery: <span class="count">0</span>
                    </span>
                </div>
            </div>
            <div class="tile">
                <ul class="mainServerLogs2"></ul>
            </div>

            <div class="tile main">
                <button class="connected">
                    <span>Połącz</span>
                    <span>Nieaktywny</span>
                </button>
                <button class="disconnect">
                    <span>Rozłącz</span>
                    <span class="activeMain">Aktywny</span>
                </button>
                <button class="prepare">
                    <span>Przygotuj</span>
                    <span>Nieaktywny</span>
                </button>
            </div>

            <div class="tile">Nazwa</div>
            <div class="tile">Odpowiedź tak/nie</div>
            <div class="tile">Komunikacja logi</div>
            <div class="tile">Logi</div>
            <div class="tile">Błędy</div>

            <div class="tile">Serwer 1</div>
            <div class="tile">
                <button class="answer server1Answer">tak</button>
            </div>
            <div class="tile logs">
                <ul class="server1Logs1"></ul>
            </div>
            <div class="tile logs">
                <ul class="server1Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server1Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server1Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server1Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>

            <div class="tile">Serwer 2</div>
            <div class="tile">
                <button class="answer server2Answer">tak</button>
            </div>
            <div class="tile logs">
                <ul class="server2Logs1"></ul>
            </div>
            <div class="tile logs">
                <ul class="server2Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server2Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server2Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server2Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>

            <div class="tile">Serwer 3</div>
            <div class="tile">
                <button class="answer server3Answer">tak</button>
            </div>
            <div class="tile">
                <ul class="server3Logs1"></ul>
            </div>
            <div class="tile">
                <ul class="server3Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server3Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server3Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server3Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>

            <div class="tile">Serwer 4</div>
            <div class="tile">
                <button class="answer server4Answer">tak</button>
            </div>
            <div class="tile">
                <ul class="server4Logs1"></ul>
            </div>
            <div class="tile">
                <ul class="server4Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server4Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server4Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server4Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>

            <div class="tile">Serwer 5</div>
            <div class="tile">
                <button class="answer server5Answer">tak</button>
            </div>
            <div class="tile">
                <ul class="server5Logs1"></ul>
            </div>
            <div class="tile">
                <ul class="server5Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server5Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server5Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server5Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>

            <div class="tile">Serwer 6</div>
            <div class="tile">
                <button class="answer server6Answer">tak</button>
            </div>
            <div class="tile">
                <ul class="server6Logs1"></ul>
            </div>
            <div class="tile">
                <ul class="server6Logs2"></ul>
            </div>
            <div class="tile">
                <button class="err err1 server6Err1">
                    <span>Błąd 1</span>
                    <span>Nieaktywny</span>
                    <div>Brak połączenia</div>
                </button>
                <button class="err err2 server6Err2">
                    <span>Błąd 2</span>
                    <span>Nieaktywny</span>
                    <div>Nie odpowiada</div>
                </button>
                <button class="err err3 server6Err3">
                    <span>Błąd 3</span>
                    <span>Nieaktywny</span>
                    <div>Odpowiada błędnym komunikatem</div>
                </button>
            </div>
        </div>
    </body>
</html>
